# nirvanaClub

./: .gitignore  CET4luan_2_output.json  README.md  build.gradle  config.gradle  default.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggb/nirvanahappyclub/bean/: ArticleContentBean.java  BasicWordBean.java  BasicWordPhraseBean.java  BasicWordTranslationBean.java  Cet4WordContentBean.java  ChatImageBean.kt  CommunityAndroidBean.java  CommunityTitleBean.java  CookieBean.kt  DevelopJokesBean.java  DevelopJokesInfoBean.java  DevelopJokesJokeBean.java  DevelopJokesListBean.java  DevelopJokesUserBean.java  IndexArticleInfoBean.java  IndexTagBean.java  IndexTagBean.kt  MainMenuBean.java  MeFunctionBean.java  MineSettingBean.java  MineSettingListBean.java  SaveFileBean.java  SimpleUserInfo.java  UserBean.java  UserShowBean.java  VersionBean.java  WordLoaderBean.java
app/src/main/java/com/ggb/nirvanahappyclub/common/: AppConfig.java  BaseScanActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/ggb/nirvanahappyclub/network/: HttpUtils.java  JokerAndroidHttpUtils.java  WanAndroidHttpUtils.java
app/src/main/java/com/ggb/nirvanahappyclub/sql/: BaseOperator.java  ObjectBoxUtils.java
app/src/main/java/com/ggb/nirvanahappyclub/utils/: AppConstants.java  AppUtils.java  BitmapUtils.java  CameraGalleryUtils.java  CheckUpdateUtils.java  CodeTypeUtils.java  ConstantUtil.java  ConvertJsonFileUtils.java  DensityUtils.kt  EncryptionUtils.java  FileUtils.java  ImageLoaderUtil.java  JsonUtils.java  PasswordUtils.java  PermissionUtils.java  PickerUtils.java  RegularUtil.java  RsaEncryptionUtils.kt  ScanCodeService.java  ScreenUtils.java  UnitcodeUtil.java  ViewUtils.java
app/src/main/java/com/ggb/nirvanahappyclub/webclient/: BaseWebClient.kt  JianShuWebClient.kt  WebClientFactory.kt  Wget.kt
app/src/main/java/com/jgw/delingha/bean/: AboutUsBean.java  AttrBean.java  BaseCodeStatusQueryBean.java  BatchManagementBean.java  BatchManagementListBean.java  BreedEarAssociateBean.java  BreedInAssociateBean.java  BreedInDetailsBean.java  BreedInListBean.java  BreedOutDetailsBean.java  BreedOutListBean.java  BreedTaskBean.java  BreedTaskListBean.java  CodeBean.java  CodeRelationInfoResultBean.java  CodeStatusQueryDetailsDataBean.java  CodeStatusQueryDetailsLabelBean.java  CodeStatusQueryExchangeGoodsBean.java  CodeStatusQueryExchangeWarehouseBean.java  CodeStatusQueryInfoItemBean.java  CodeStatusQueryStockInBean.java  CodeStatusQueryStockOutBean.java  CodeStatusQueryStockReturnBean.java  CommonOrderStockOutDetailsBean.java  CommonOrderStockOutListBean.java  CommonPackageScanBackCount.java  CommonSelectListBean.java  ConfigurationSelectBean.java  DisassembleScanBean.java  DisinfectListBean.java  EmployeeBean.java  EnergyListBean.java  EnterFenceBatchListBean.java  EnterFenceDetailsBean.java  EnterFenceListBean.java  ExchangeGoodsPendingConfigurationBean.java  ExchangePigstyDetailsBean.java  ExchangePigstyListBean.java  ExchangeWarehouseConfigurationPendingBean.java  FailLogBean.java  (+96 more)
app/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: selector_color_navigation.xml
app/src/main/res/drawable/: item_edittext_background.xml  layer_app_update_progress.xml  progress_bar_style.xml  radius0_center_blue.xml  radius0_center_blue_stoke.xml  radius22_26a2ff.xml  radius4_26.xml  radius4_blue.xml  radius4_gray.xml  radius4_gray_d8_stroke.xml  radius4_gray_d9_white.xml  radius5_grey_f5.xml  radius96_blue.xml  radius96_blue_stoke.xml  radius96_gray.xml  radius96_left_blue.xml  radius96_left_blue_stoke.xml  radius96_right_blue.xml  radius96_right_blue_stoke.xml  radius96_white_stoke.xml  selector_all_select.xml  selector_btn_blue_background.xml  selector_btn_common.xml  selector_btn_white_background.xml  selector_center_button.xml  selector_drawable_setting_center.xml  selector_drawable_tool_table.xml  selector_fail_log_arrow.xml  selector_item_select.xml  selector_left_button.xml  selector_login_pwd_switch.xml  selector_package_spec.xml  selector_remember_pwd.xml  selector_right_button.xml  selector_text_color.xml  shape_background_gray_stoke.xml  shape_item_task_faill_button_background.xml  shape_related_query_level_background.xml  shape_scan_back_level_background.xml  shape_top_bottom_stroke.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article.xml  activity_batch_management_add_batch.xml  activity_breed_ear_reset_details.xml  activity_breed_scan_back.xml  activity_breed_task_list.xml  activity_code_status_query.xml  activity_code_status_query_details.xml  activity_common_breed_details.xml  activity_common_breed_details_ear.xml  activity_common_info_details.xml  activity_common_order_details.xml  activity_common_order_stock_out_pda.xml  activity_common_package_scan_back.xml  activity_common_scan_back.xml  activity_common_select_list.xml  activity_common_select_list_button.xml  activity_common_statistics_list.xml  activity_disassemble.xml  activity_disassemble_all.xml  activity_disassemble_all_wait_upload.xml  activity_disassemble_pending.xml  activity_exchange_goods.xml  activity_exchange_goods_setting.xml  activity_exchange_goods_statistics.xml  activity_exchange_warehouse.xml  activity_exchange_warehouse_setting.xml  activity_exchange_warehouse_statistics.xml  activity_fail_log_list.xml  activity_fail_log_menu.xml  activity_flow_query.xml  activity_flow_query_setting.xml  activity_identification_replace.xml  activity_image_preview.xml  activity_in_warehouse_package.xml  activity_in_warehouse_package_setting.xml  activity_inventory_details.xml  activity_inventory_pda.xml  activity_label_edit_pda.xml  activity_label_edit_setting.xml  (+250 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jgw/newsupercodepda/: ExampleInstrumentedTest.java  JsonConverterTest.java  ReleasePublishTest.java
(+780 files in other folders)
