/**
 * 统一处理依赖问题
 */

// 使用git的commit记录当做versionCode
static def gitVersionCode() {
    def cmd = 'git rev-list HEAD --count'
    return cmd.execute().text.trim().toInteger()
}

ext {
    android = [
            applicationId    : "com.jgw.delingha",
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : gitVersionCode(),
            versionName      : "1.0.0"
    ]

    libsVersion = [
            objectbox_version = "3.6.0",
            common_library = "1.5.6",
            scan_code_library = "1.0.0",
            scan_nfc_library = "1.0.0"
    ]

    //noinspection GroovyConstructorNamedArguments
    dep = [
            dependencies = [
                    common_library   : "com.github.acer-xhy:common-library:$rootProject.common_library",
                    scan_code_library: "com.github.acer-xhy:scan-code-library:$rootProject.scan_code_library",
                    scan_nfc_library: "com.github.acer-xhy:scan-nfc-library:$rootProject.scan_nfc_library"
            ]
    ]
}