/**
 * 统一处理依赖问题
 */

// 使用git的commit记录当做versionCode
static def gitVersionCode() {
    def cmd = 'git rev-list HEAD --count'
    return cmd.execute().text.trim().toInteger()
}

ext {
    android = [
            applicationId    : "com.ggb.nirvanahappyclub",
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : gitVersionCode(),
            versionName      : "1.0.1"
    ]

    libsVersion = [
            objectbox_version = "3.7.0",
            common_library = "1.2.0",

    ]

    //noinspection GroovyConstructorNamedArguments
    dep = [
            dependencies = [
                    common_library   : "com.github.JohnWayneHong:nirvana_common_library:$rootProject.common_library"
            ]
    ]
}