
android {
    def android = rootProject.ext.android
    compileSdkVersion android.compileSdkVersion
    flavorDimensions 'default'
    signingConfigs {
        release {
            keyAlias 'ggxggt'
            keyPassword 'hwjhwd123'
            storeFile file(jks_path)
            storePassword 'hwjhwd123'
        }
        debug {
            keyAlias 'ggxggt'
            keyPassword 'hwjhwd123'
            storeFile file(jks_path)
            storePassword 'hwjhwd123'
        }
    }
    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        signingConfig signingConfigs.release
        ndk {
            ndk {
                abiFilters 'armeabi-v7a','x86_64','arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            resValue "string", "app_name", "牛蛙呐"
        }
        prerelease {
            matchingFallbacks = ['debug', 'release']
            minifyEnabled false
            zipAlignEnabled false
            resValue "string", "app_name", "牛蛙呐预发布"
        }
        customtest {
            debuggable true
            matchingFallbacks = ['debug', 'release']
            minifyEnabled true
            zipAlignEnabled false
            resValue "string", "app_name", "牛蛙呐测试"
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            resValue "string", "app_name", "牛蛙呐开发"
        }
    }

    compileOptions {
        targetCompatibility = '17'
        sourceCompatibility = '17'
    }
    buildFeatures{
        dataBinding = true
    }
}