<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <TextView
                style="@style/style_stock_action_list_key"
                android:text="@string/task_list_filter_type" />

            <TextView
                android:id="@+id/tv_type_value"
                style="@style/style_stock_action_list_value"
                android:hint="@string/task_list_filter_type_hint" />

            <ImageView style="@style/style_stock_action_list_icon" />
        </FrameLayout>

        <View
            style="@style/style_divider_horizontal"
            android:layout_marginStart="16dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <TextView
                style="@style/style_stock_action_list_key"
                android:text="@string/task_list_filter_start_time" />

            <TextView
                android:id="@+id/tv_start_time_value"
                style="@style/style_stock_action_list_value"
                android:hint="@string/task_list_filter_start_time_hint" />

            <ImageView style="@style/style_stock_action_list_icon" />
        </FrameLayout>

        <View
            style="@style/style_divider_horizontal"
            android:layout_marginStart="16dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <TextView
                style="@style/style_stock_action_list_key"
                android:text="@string/task_list_filter_end_time" />

            <TextView
                android:id="@+id/tv_end_time_value"
                style="@style/style_stock_action_list_value"
                android:hint="@string/task_list_filter_end_time_hint" />

            <ImageView style="@style/style_stock_action_list_icon" />
        </FrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jgw.common_library.base.view.CustomRecyclerViewContainer
                android:id="@+id/rvc_select_common"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.jgw.common_library.base.view.CustomBaseRecyclerView
                    android:id="@+id/rv_select_common"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingTop="10dp" />
            </com.jgw.common_library.base.view.CustomRecyclerViewContainer>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>