<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/rl_toolbar"
            layout="@layout/layout_toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fitsSystemWindows="false">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/al_flow_query_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <include
                        android:id="@+id/flow_query_head"
                        layout="@layout/item_flow_query_head" />
                </com.google.android.material.appbar.AppBarLayout>

                <com.jgw.common_library.base.view.CustomRecyclerViewContainer
                    android:id="@+id/rvc_flow_query"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <com.jgw.common_library.base.view.CustomBaseRecyclerView
                        android:id="@+id/rv_flow_query"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.jgw.common_library.base.view.CustomRecyclerViewContainer>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>