<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.StatisticsParamsBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_f5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage">

        <include layout="@layout/layout_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/statistical_dimension"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_exchange_goods_statistics_dimension"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="120dp"
                        android:layout_marginRight="40dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/statistical_dimension_required_hint"
                        android:lines="2"
                        android:text="@{data.dimensionInfo}"
                        android:textColor="@color/gray_33"
                        android:textColorHint="@color/gray_ab"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_right_arrow" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:background="@color/gray_dd" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/product_name"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_exchange_goods_statistics_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="120dp"
                        android:layout_marginRight="40dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/product_name_hint"
                        android:lines="2"
                        android:text="@{data.productText}"
                        android:textColor="@color/gray_33"
                        android:textColorHint="@color/gray_ab"
                        android:textSize="14sp"
                        tools:text="123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_right_arrow" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:background="@color/gray_dd" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/customer_out_name"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_exchange_goods_statistics_customer_out"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="120dp"
                        android:layout_marginRight="40dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/customer_out_name_hint"
                        android:lines="2"
                        android:text="@{data.customerNameOut}"
                        android:textColor="@color/gray_33"
                        android:textColorHint="@color/gray_ab"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_right_arrow" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:background="@color/gray_dd" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/customer_in_name"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_exchange_goods_statistics_customer_in"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="120dp"
                        android:layout_marginRight="40dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/customer_in_name_hint"
                        android:lines="2"
                        android:text="@{data.customerNameIn}"
                        android:textColor="@color/gray_33"
                        android:textColorHint="@color/gray_ab"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_right_arrow" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:background="@color/gray_dd" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/start_time"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_exchange_goods_statistics_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="120dp"
                        android:gravity="center_vertical"
                        android:hint="@string/start_time_required_hint"
                        android:text="@{data.startTime}"
                        android:textColor="@color/gray_33"
                        android:textColorHint="@color/gray_ab"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_right_arrow" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:background="@color/gray_dd" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/end_time"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_exchange_goods_statistics_end_tiem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="120dp"
                        android:gravity="center_vertical"
                        android:hint="@string/end_time_required_hint"
                        android:text="@{data.endTime}"
                        android:textColor="@color/gray_33"
                        android:textColorHint="@color/gray_ab"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_right_arrow" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:background="@color/gray_dd" />
                </RelativeLayout>


            </LinearLayout>

            <include
                android:id="@+id/layout_statistics_footer"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                layout="@layout/layout_statistics_footer" />

        </RelativeLayout>


    </LinearLayout>
</layout>
