<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.CodeStatusQueryDetailsDataBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_ee">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_code_status_query_details_code_container"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/blue_26"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="@{data.codeText}"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="abcdefg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.jgw.common_library.base.view.CustomBaseRecyclerView
            android:id="@+id/rv_code_status_query_label_list"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/cl_code_status_query_details_code_container" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:visibility="@{data.emptyLayoutVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_code_status_query_label_list">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/code_status_query_details_null_tips"
                android:textColor="@color/gray_bb"
                android:textSize="15sp" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fl_code_status_query_details_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:visibility="@{data.rvVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_code_status_query_label_list">

            <ImageView
                android:id="@+id/iv_code_status_query_details_icon"
                imageResId="@{data.detailInfoIcon}"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@{data.detailInfoText}"
                android:textColor="@color/gray_33"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_code_status_query_details_icon"
                app:layout_constraintLeft_toRightOf="@id/iv_code_status_query_details_icon"
                app:layout_constraintTop_toTopOf="@id/iv_code_status_query_details_icon" />

            <com.jgw.common_library.base.view.CustomRecyclerViewContainer
                android:id="@+id/rvc_code_status_query_info_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp">

                <com.jgw.common_library.base.view.CustomBaseRecyclerView
                    android:id="@+id/rv_code_status_query_info_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.jgw.common_library.base.view.CustomRecyclerViewContainer>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>