<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="SpUsage">

        <include layout="@layout/layout_toolbar" />

        <com.jgw.common_library.base.view.CustomRecyclerViewContainer
            android:id="@+id/rvc_common_order_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/main_background">

            <com.jgw.common_library.base.view.CustomBaseRecyclerView
                android:id="@+id/rv_common_order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="10dp" />
        </com.jgw.common_library.base.view.CustomRecyclerViewContainer>

        <TextView
            android:id="@+id/tv_common_order_details_upload"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="@string/order_stock_in_upload"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</layout>