<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.StatisticsFilterBean" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <include
                android:id="@+id/layout_toolbar"
                layout="@layout/layout_toolbar" />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/tv_package_statistics_date_filter_day"
                    android:layout_width="110dp"
                    android:textSize="13sp"
                    android:textColor="@drawable/selector_text_color"
                    android:background="@drawable/selector_left_button"
                    android:text="@string/filter_by_day"
                    android:gravity="center"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/tv_package_statistics_date_filter_month"
                    android:layout_width="110dp"
                    android:textSize="13sp"
                    android:textColor="@drawable/selector_text_color"
                    android:background="@drawable/selector_center_button"
                    android:text="@string/filter_by_month"
                    android:gravity="center"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginRight="-1dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/tv_package_statistics_date_filter_year"
                    android:layout_width="110dp"
                    android:textSize="13sp"
                    android:textColor="@drawable/selector_text_color"
                    android:background="@drawable/selector_right_button"
                    android:text="@string/filter_by_year"
                    android:gravity="center"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/main_background"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="90dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:text="@string/filter_start_date"/>

                    <TextView
                        android:id="@+id/tv_package_statistics_date_filter_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/gray_99"
                        android:layout_marginLeft="110dp"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:text="@{data.startDate}"/>
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_right_arrow" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/main_background"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:text="@string/filter_end_date"/>

                    <TextView
                        android:id="@+id/tv_package_statistics_date_filter_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/gray_99"
                        android:layout_marginLeft="110dp"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:text="@{data.endDate}"/>
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_right_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_package_statistics_date_filter_confirm"
                android:layout_marginTop="30dp"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:background="@drawable/radius96_blue"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/confirm"/>
        </LinearLayout>

</layout>
