<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.sql.entity.PackageConfigEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage,RelativeOverlap,ContentDescription,LabelFor">


        <include layout="@layout/layout_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/package_stock_in_product_name"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_package_stock_in_setting_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="120dp"
                        android:gravity="center_vertical"
                        android:hint="@string/package_stock_in_product_name_hint"
                        android:text="@{data.getProductName}"
                        android:textColor="@color/gray_33"
                        android:textColorHint="@color/gray_ab"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_right_arrow" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:background="@color/gray_dd" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/package_stock_in_product_batch"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_package_stock_in_setting_product_batch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="120dp"
                        android:gravity="center_vertical"
                        android:hint="@string/package_stock_in_product_batch_hint"
                        android:textColor="@color/gray_33"
                        android:text="@{data.getProductBatchName}"
                        android:textColorHint="@color/gray_ab"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_right_arrow" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:background="@color/gray_dd" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/package_stock_in_association_level"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_package_stock_in_setting_association_level"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="120dp"
                        android:gravity="center_vertical"
                        android:hint="@string/package_stock_in_association_level_hint"
                        android:text="@{data.getAssociationLevel}"
                        android:textColor="@color/gray_33"
                        android:textColorHint="@color/gray_ab"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_right_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:background="@color/gray_dd" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/package_stock_in_specifications"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="120dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/pas_packaging_specifications_number"
                            android:textColor="@color/gray_99"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_package_stock_in_setting_spec"
                            android:layout_width="45dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="22dp"
                            android:background="@drawable/selector_package_spec"
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="4"
                            android:text="@={data.number}"
                            android:textColor="@color/gray_99"
                            android:textSize="14sp"
                            tools:text="1234" />

                        <LinearLayout
                            android:id="@+id/ll_package_stock_in_setting_select_spec"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/tv_package_stock_in_setting_text"
                            android:gravity="right|center_vertical"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">

                            <ImageView
                                android:id="@+id/iv_package_stock_in_setting_select_spec"
                                android:layout_width="22dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/selector_item_select" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_package_stock_in_setting_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="45dp"
                            android:gravity="right|center_vertical"
                            android:text="@string/pas_packaging_specifications_text" />
                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/package_stock_in_warehouse"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_package_stock_in_setting_warehouse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="120dp"
                        android:gravity="center_vertical"
                        android:hint="@string/package_stock_in_warehouse_hint"
                        android:text="@{data.getWareHouseName}"
                        android:textColor="@color/gray_33"
                        android:textColorHint="@color/gray_ab"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_right_arrow" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:background="@color/gray_dd" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/package_stock_in_store_house"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_package_stock_in_setting_store_house"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="120dp"
                        android:gravity="center_vertical"
                        android:hint="@string/package_stock_in_store_house_hint"
                        android:text="@{data.getStoreHouseName}"
                        android:textColor="@color/gray_33"
                        android:textColorHint="@color/gray_ab"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_right_arrow" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:background="@color/gray_dd" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/remark"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_package_stock_in_setting_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="120dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/setting_remark_hint"
                        android:maxLength="100"
                        android:paddingTop="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp"
                        android:inputType="text"
                        android:text="@{data.remark}"
                        android:textColor="@color/gray_33"
                        android:textColorHint="@color/gray_ab"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/gray_dd" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_package_stock_in_setting_next"
                android:layout_width="330dp"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector_btn_common"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>


    </LinearLayout>
</layout>
