<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.ImageBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl="@{data.finalImgUrl}"
            app:imageUri="@{data.imgUri}"
            app:imageResId="@{data.resId}"
            android:scaleType="centerInside"
            android:background="@color/black"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</layout>