<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.ggb.nirvanahappyclub.view.web_content.WebContainer
        android:id="@+id/wc_android_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/community_toolbar"
            layout="@layout/community_toolbar" />

        <!--<include layout="@layout/container" />-->

    </com.ggb.nirvanahappyclub.view.web_content.WebContainer>

</layout>

