<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="SpUsage">

        <include layout="@layout/layout_toolbar" />

        <com.jgw.common_library.base.view.CustomRecyclerViewContainer
            android:id="@+id/rvc_inventory_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/main_background"
            android:clipToPadding="false"
            android:paddingTop="10dp">

            <com.jgw.common_library.base.view.CustomBaseRecyclerView
                android:id="@+id/rv_inventory_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.jgw.common_library.base.view.CustomRecyclerViewContainer>
    </LinearLayout>
</layout>