<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.IdentificationReplaceBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f2">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_identification_replace_source_container"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/radius10_white"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <ImageView
                android:id="@+id/iv_identification_replace_source_icon"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/icon_identification_replace_source"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/iv_identification_replace_source_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/identification_replace_source_code_title"
                android:textColor="@color/gray_33"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_identification_replace_source_icon" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_identification_replace_source_code_container"
                android:layout_width="340dp"
                android:layout_height="56dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/radius5_grey_f5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_identification_replace_source_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/identification_replace_source_code_hint"
                    android:text="@{data.sourceCode}"
                    android:textColor="@color/gray_33"
                    android:textColorHint="@color/gray_99"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_identification_replace_source_clear"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/close_icon"
                    android:visibility="@{data.sourceCodeClearVisible}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_identification_replace_target_container"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/radius10_white"
            app:layout_constraintTop_toBottomOf="@id/cl_identification_replace_source_container">

            <ImageView
                android:id="@+id/iv_identification_replace_target_icon"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/icon_identification_replace_target"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/iv_identification_replace_target_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/identification_replace_target_code_title"
                android:textColor="@color/gray_33"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_identification_replace_target_icon" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_identification_replace_target_code_container"
                android:layout_width="340dp"
                android:layout_height="56dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/radius5_grey_f5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_identification_replace_target_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/identification_replace_target_code_hint"
                    android:text="@{data.targetCode}"
                    android:textColor="@color/gray_33"
                    android:textColorHint="@color/gray_99"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_identification_replace_target_clear"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/close_icon"
                    android:visibility="@{data.targetCodeClearVisible}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_identification_replace_upload"
            android:layout_width="330dp"
            android:layout_height="44dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/radius22_26a2ff"
            android:gravity="center"
            android:text="@string/upload"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_identification_replace_target_container" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>