<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <include layout="@layout/item_stock_action_no_data" />

        </LinearLayout>

        <include
            android:id="@+id/rl_toolbar"
            layout="@layout/layout_toolbar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/rl_toolbar"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请按扫描键扫码或手动输入"
                    android:imeOptions="actionSearch"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/gray_33"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:src="@drawable/icon_scan_delete"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>