<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:ignore="SpUsage">

        <include layout="@layout/layout_toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/light_yellow"
            android:gravity="center"
            android:text="@string/update_fail_list_tip"
            android:textColor="@color/gray_32"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_fail_log_scan"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_dialog_input_background"
            android:elevation="1dp"
            android:gravity="center"
            android:hint="@string/upload_fail_scan_hint"
            android:inputType="text"
            android:textColorHint="@color/gray_bb"
            android:textSize="15sp"
            android:translationY="1dp" />

        <FrameLayout
            android:id="@+id/fl_fail_log_choose_date"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_dialog_input_background"
            android:elevation="1dp"
            android:translationY="1dp">

            <TextView
                android:id="@+id/tv_fail_log_choose_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="@string/upload_fail_choose_time"
                android:textColor="@color/gray_32"
                android:textColorHint="@color/gray_bb"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_fail_log_choose_date_arrow"
                android:layout_width="14dp"
                android:layout_height="8dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@drawable/selector_fail_log_arrow" />
        </FrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jgw.common_library.base.view.CustomRecyclerViewContainer
                android:id="@+id/rvc_select_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jgw.common_library.base.view.CustomBaseRecyclerView
                    android:id="@+id/rv_select_common"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.jgw.common_library.base.view.CustomRecyclerViewContainer>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>