<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_yellow"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/scan_back_tip"
            android:textColor="@color/gray_32"
            android:textSize="12sp" />

        <com.jgw.common_library.base.view.CustomRecyclerViewContainer
            android:id="@+id/rvc_common_scan_back"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" >

            <com.jgw.common_library.base.view.CustomBaseRecyclerView
                android:id="@+id/rv_common_scan_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.jgw.common_library.base.view.CustomRecyclerViewContainer>

        <include
            android:id="@+id/layout_breed_scan_back_footer"
            layout="@layout/layout_breed_scan_back_footer" />
    </LinearLayout>
</layout>
