<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.RegisterBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray_ee"
            android:visibility="@{data.unRegisterVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <TextView
                android:id="@+id/tv_register_tips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/register_tips"
                android:textColor="@color/gray_66"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_register_info_container"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_register_tips">

                <TextView
                    android:id="@+id/tv_register_select_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/register_select_org_title"
                    android:textColor="@color/gray_66"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_register_select_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:hint="@string/register_select_org_system_tip"
                    android:text="@={data.companyName}"
                    android:textColor="@color/gray_66"
                    android:textColorHint="@color/gray_bb"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_register_select_title"
                    app:layout_constraintLeft_toRightOf="@id/tv_register_select_title"
                    app:layout_constraintTop_toTopOf="@id/tv_register_select_title" />

                <ImageView
                    android:id="@+id/iv_register_select_org"
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_right_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_register_select_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_register_select_content" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_ee"
                    app:layout_constraintTop_toBottomOf="@id/tv_register_select_content" />

                <TextView
                    android:id="@+id/tv_register_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/remark"
                    app:layout_constraintLeft_toLeftOf="@id/tv_register_select_title"
                    app:layout_constraintTop_toBottomOf="@id/view_line" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="请输入"
                    android:text="@={data.remarks}"
                    android:textColor="@color/gray_66"
                    android:textColorHint="@color/gray_bb"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/tv_register_select_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_register_remark" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_register_register"
                android:layout_width="345dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/radius22_26a2ff"
                android:gravity="center"
                android:text="@string/register_register"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_register_info_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{data.waitedReviewVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <TextView
                android:id="@+id/tv_register_review_tip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="@string/register_waited_review_tip1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_register_review_tip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_waited_review_tip2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_register_review_tip1" />

            <TextView
                android:id="@+id/tv_register_refresh"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:width="300dp"
                android:background="@drawable/radius22_26a2ff"
                android:gravity="center"
                android:text="@string/register_refresh"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_register_review_tip2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{data.disableVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <ImageView
                android:id="@+id/iv_register_error"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/icon_register_error"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_register_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/register_failed"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_register_error" />

            <TextView
                android:id="@+id/tv_register_failed_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{data.errorMessageText}"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_register_failed" />

            <TextView
                android:id="@+id/tv_register_re_register"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:width="310dp"
                android:background="@drawable/radius22_26a2ff"
                android:gravity="center"
                android:text="@string/register_re_register"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_register_failed_reason" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>