<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.CodeRelationInfoResultBean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="49dp"
            android:background="@color/main_background"
            android:orientation="vertical">

            <include layout="@layout/layout_toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="6dp"
                        android:gravity="center_vertical"
                        android:text="@{data.outerCode}"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="115121211211552121252122" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_related_query_level_background"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="@{data.packageLevelNameStr}"
                        android:textColor="@color/main_color"
                        android:textSize="14sp"
                        android:visibility="@{data.getPackageLevelNameVisible}"
                        tools:text="盒码" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/main_background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/related_query_list_product"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="@{data.productName}"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"
                        tools:text="西湖龙井(特级)" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/related_query_list_code"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="@{data.productCode}"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"
                        tools:text="121566233321" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/related_query_list_batch"
                        android:textColor="@color/gray_66"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="@{data.productBatchName}"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"
                        tools:text="2019批次" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{data.showDetailsVisible}"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/related_query_list_spec"
                            android:textColor="@color/gray_66"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:text="@{data.packageSpecification}"
                            android:textColor="@color/gray_33"
                            android:textSize="14sp"
                            tools:text="2019批次" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/related_query_list_work_order"
                            android:textColor="@color/gray_66"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:text="@{data.workOrderCode}"
                            android:textColor="@color/gray_33"
                            android:textSize="14sp"
                            tools:text="2019批次" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/related_query_list_production_line"
                            android:textColor="@color/gray_66"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:text="@{data.productionLineName}"
                            android:textColor="@color/gray_33"
                            android:textSize="14sp"
                            tools:text="2019批次" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/task_list_item_operator"
                            android:textColor="@color/gray_66"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:text="@{data.userName}"
                            android:textColor="@color/gray_33"
                            android:textSize="14sp"
                            tools:text="2019批次" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/related_query_list_create_time"
                            android:textColor="@color/gray_66"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:text="@{data.createTime}"
                            android:textColor="@color/gray_33"
                            android:textSize="14sp"
                            tools:text="2019批次" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_related_query_show_details"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="11dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        app:imageResId="@{data.showDetailsArrow}" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/sv_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout_upper_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:visibility="gone"
                        tools:ignore="RtlSymmetry"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_upper_code"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/icon_upper_code"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/related_query_upper_code"
                            android:textColor="@color/gray_32"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@id/iv_upper_code"
                            app:layout_constraintStart_toEndOf="@id/iv_upper_code" />

                        <View
                            android:id="@+id/upper_code_divider"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/gray_dd"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_upper_code" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/upper_code_divider"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:textColor="@color/gray_32"
                                android:layout_marginBottom="5dp"
                                android:textSize="14sp"
                                android:text="@{data.parentCode}"
                                tools:ignore="SpUsage"
                                tools:text="115440010070001012" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:textColor="@color/gray_32"
                                android:textSize="14sp"
                                android:text="@{data.parentProductText}"
                                tools:ignore="SpUsage"
                                tools:text="(123456)12345678" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout_lower_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:visibility="gone"
                        tools:ignore="RtlSymmetry"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_down_code"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/icon_lower_code"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/related_query_lower_code"
                            android:textColor="@color/gray_32"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@id/iv_down_code"
                            app:layout_constraintStart_toEndOf="@id/iv_down_code" />

                        <View
                            android:id="@+id/lower_code_divider"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/gray_dd"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_down_code" />

                        <com.jgw.common_library.base.view.CustomRecyclerViewContainer
                            android:id="@+id/rvc_lower_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lower_code_divider">

                            <com.jgw.common_library.base.view.CustomBaseRecyclerView
                                android:id="@+id/rv_lower_code"
                                android:layout_width="match_parent"
                                android:overScrollMode="never"
                                tools:listitem="@layout/item_related_query_lower_code"
                                android:layout_height="wrap_content" />
                        </com.jgw.common_library.base.view.CustomRecyclerViewContainer>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/related_query_list_empty"
                        android:textColor="@color/gray_87"
                        android:textSize="15sp"
                        android:visibility="gone"
                        tools:visibility="gone" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginBottom="48dp"
            android:background="@color/main_background"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_code_amount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="@string/related_query_list_code_count"
            android:textColor="@color/gray_32"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />
    </FrameLayout>
</layout>
