<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<data>-->

    <!--<variable-->
    <!--name="something"-->
    <!--type="com.jgw.delingha.bean.SomethingBean" />-->
    <!--</data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/light_yellow"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="@string/scan_ear_code_tips"
            android:textColor="@color/ear_tips"
            android:textStyle="bold"
            android:textSize="14sp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.jgw.common_library.base.view.CustomRecyclerViewContainer
                android:id="@+id/rvc_select_common"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingTop="10dp">

                <com.jgw.common_library.base.view.CustomBaseRecyclerView
                    android:id="@+id/rv_breed_ear_info"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </com.jgw.common_library.base.view.CustomRecyclerViewContainer>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <include
            android:id="@+id/layout_breed_action_footer"
            layout="@layout/layout_breed_action_footer" />

    </LinearLayout>

</layout>