<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.OrderStockOutDetailsBean.ListBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{data.productText}"
                    android:textColor="@color/gray_32"
                    android:textSize="18sp"
                    tools:text="标题" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:visibility="@{data.thirdOutNumberUnitNameVisible}"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@{data.thirdOutNumberUnitName}"
                        android:textColor="@color/gray_32"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_input_check_number_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_dialog_input_background"
                        android:inputType="number"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@={data.inputTempThirdNumber}"
                        android:textColor="@color/gray_32"
                        android:textSize="16sp"
                        tools:text="请输入或扫码" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:visibility="@{data.secondOutNumberUnitNameVisible}"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@{data.secondOutNumberUnitName}"
                        android:textColor="@color/gray_32"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_input_check_number_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_dialog_input_background"
                        android:inputType="number"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@={data.inputTempSecondNumber}"
                        android:textColor="@color/gray_32"
                        android:textSize="16sp"
                        tools:text="请输入或扫码" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:visibility="@{data.firstOutNumberUnitNameVisible}"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@{data.firstOutNumberUnitName}"
                        android:textColor="@color/gray_32"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_input_check_number_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_dialog_input_background"
                        android:inputType="number"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@={data.inputTempFirstNumber}"
                        android:textColor="@color/gray_32"
                        android:textSize="16sp"
                        tools:text="请输入或扫码" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="重量"
                        android:textColor="@color/gray_32"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_input_check_number_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_dialog_input_background"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@={data.inputTempAmount}"
                        android:textColor="@color/gray_32"
                        android:textSize="16sp"
                        tools:text="请输入" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_dd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_input_check_number_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_dialog_btn_common"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/gray_33"
                    android:textSize="16sp"
                    tools:text="left" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_dd" />

                <TextView
                    android:id="@+id/tv_input_check_number_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_dialog_btn_common"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    tools:text="right" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>