<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<data>-->

    <!--<variable-->
    <!--name="something"-->
    <!--type="com.jgw.delingha.bean.SomethingBean" />-->
    <!--</data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jgw.common_library.base.view.CustomBaseRecyclerView
            android:id="@+id/rv_common_info_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />

    </LinearLayout>

</layout>