<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_login_logo"
            android:layout_width="186dp"
            android:layout_height="112dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@mipmap/app_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_login_logo"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <EditText
                    android:id="@+id/et_login_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/login_phone_num_hint"
                    android:textColorHint="@color/gray_bb"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:maxLength="11"
                    tools:text="13000000087" />

                <ImageView
                    android:id="@+id/iv_login_mobile_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_scan_delete"
                    android:visibility="gone" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/common_divider_background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingEnd="10dp">

                <EditText
                    android:id="@+id/et_login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/login_password_hit"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColorHint="@color/gray_bb"
                    android:textSize="16sp"
                    tools:text="123456q" />

                <ImageView
                    android:id="@+id/iv_login_pwd_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/selector_login_pwd_switch" />

                <ImageView
                    android:id="@+id/iv_login_pwd_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/iv_login_pwd_switch"
                    android:padding="2dp"
                    android:src="@drawable/icon_scan_delete"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/common_divider_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_login_remember"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/selector_remember_pwd"
                    android:button="@null"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/login_remember_me"
                    android:textColor="@color/gray_bb"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_login_submit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/selector_btn_common"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/login_button_text"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="@string/login_tip"
            android:textAlignment="center"
            android:textColor="@color/gray_dd"
            android:textSize="8sp"
            tools:ignore="SmallSp" />
    </RelativeLayout>
</layout>