<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<data>-->
    <!--<variable-->
    <!--name="data"-->
    <!--type="com.jgw.pinganzhu.customerBean.ScanEarTagBean" />-->
    <!--</data>-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_tools_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jgw.common_library.base.view.CustomBaseRecyclerView
            android:id="@+id/rv_tools_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>