<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.OrderExchangeGoodsDetailsBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        tools:ignore="SpUsage,RtlHardcoded"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/exchange_out_customer_name_input"
                    android:textColor="@color/gray_33"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="110dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_99"
                    android:textSize="14sp"
                    android:text="@{data.wareGoodsOutName}"
                    android:ellipsize="end"
                    tools:text="244776740213121278" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/exchange_in_customer_name_input"
                    android:textColor="@color/gray_33"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.wareGoodsInName}"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="110dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_99"
                    android:textSize="14sp"
                    android:ellipsize="end"

                    tools:text="244776740213121278" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/create_time_input"
                    android:textColor="@color/gray_33"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.createTime}"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="110dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_99"
                    android:textSize="14sp"
                    android:ellipsize="end"

                    tools:text="244776740213121278" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/order_code_input"
                    android:textColor="@color/gray_33"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="110dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_99"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:text="@{data.houseList}"
                    tools:text="244776740213124021312402131240213124021312402131240213124021312402131240213121278" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/remark_input"
                    android:textColor="@color/gray_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_order_stock_out_details_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="110dp"
                    android:textColor="@color/gray_99"
                    android:textSize="14sp"
                    tools:text="244776740213121247767402131212477674021312124776740213121247767402131212477674021312124776740213121247767402131212477674021312124776740213121247767402131212477674021312124776740213121247767402131212477674021312124776740213121247767402131212477674021312124776740213121278" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="@string/order_exchange_goods_product_info"
            android:textColor="@color/gray_33"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</layout>