<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.ToolsTableHeaderBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        tools:ignore="SpUsage,RtlHardcoded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.companyName}"
            android:textColor="@color/gray_33"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            tools:text="超级码" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="115dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_homepage_header_bg"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="28dp"
            android:background="@drawable/radius4_blue"
            android:paddingBottom="45dp"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="@{data.mobile}"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="13012345678"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:text="@{data.systemName}"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                tools:text="超级码系统"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:text="@{data.companyName}"
                android:layout_marginTop="52dp"
                android:textColor="@color/white"
                tools:text="浙江甲骨文超级码科技股份有限公司"
                android:layout_height="wrap_content" />

            <ImageView
                app:imageUrl="@{data.companyIcon}"
                app:placeDrawableId="@{data.companyNomalIcon}"
                android:layout_alignParentRight="true"
                android:layout_width="43dp"
                android:layout_height="43dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_tools_table_renewal_reminder"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/radius4_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="12dp"
                android:layout_marginRight="10dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_msg"/>
            <com.jgw.delingha.view.marqueeview.MarqueeView
                android:id="@+id/mv_tools_table_renewal_reminder"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                app:mvAnimDuration="2000"
                app:mvDirection="right_to_left"
                app:mvInterval="5000"
                app:mvTextColor="@color/gray_66"
                app:mvTextSize="14sp"
                app:mvSingleLine="true"/>
            <ImageView
                android:id="@+id/iv_tools_table_renewal_reminder"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                app:imageResId="@drawable/icon_close"/>
        </LinearLayout>
      
    </LinearLayout>

</layout>