<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.sql.entity.RelateToNFCEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_qrcode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="88dp"
            android:gravity="center_vertical"
            android:text="@{data.QRCode}"
            android:textColor="@color/gray_32"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_nfccode"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="39306382674993903207" />

        <TextView
            android:id="@+id/tv_nfccode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="88dp"
            android:gravity="center_vertical"
            android:text="@{data.NFCCode}"
            android:textColor="@color/main_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_qrcode"
            tools:text="39306382674993903207" />

        <RelativeLayout
            android:id="@+id/rl_common_scan_back_delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/icon_clear" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>