<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.OrderStockScanBean" />
    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="@color/gray_32"
                android:textSize="14sp"
                android:text="@{data.outerCodeId}"
                tools:text="115532753892758" />
            <TextView
                android:id="@+id/tv_order_stock_in_scan_back_unit"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/item_edittext_background"
                android:layout_marginStart="10dp"
                android:textColor="#D9D9D9"
                android:text="@{data.currentUnitName}"
                tools:text="盒"
                android:gravity="center" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_order_stock_in_scan_back_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:padding="6dp"
            android:layout_marginEnd="16dp"
            android:scaleType="center"
            android:src="@drawable/icon_clear" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:background="@color/gray_dd" />
    </FrameLayout>
</layout>