<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.CodeRelationInfoResultBean.SonCodeVoListBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/gray_32"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:text="@{data.outerCode}"
            tools:ignore="SpUsage"
            tools:text="115440010070001012" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/gray_32"
            android:textSize="14sp"
            android:text="@{data.productText}"
            tools:ignore="SpUsage"
            tools:text="(123456)12345678" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_dd" />
    </LinearLayout>
</layout>

