<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imgBean"
            type="com.jgw.delingha.bean.ImageBean" />

    </data>

    <RelativeLayout
        android:id="@+id/rl_info_details_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageUrl="@{imgBean.imgUrl}"
            app:imageUri="@{imgBean.imgUri}"
            app:imageResId="@{imgBean.resId}"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_info_details_img_delete"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_scan_delete" />
    </RelativeLayout>


</layout>