<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.CommonOrderStockOutListBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/radius4_white"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        tools:ignore="SpUsage,RtlHardcoded">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="@{data.houseList}"
                android:textColor="@color/gray_99"
                android:textSize="16sp"
                tools:text="1234567890123456" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@{data.statusDesc}"
                android:textColor="@{data.statusTextColor}"
                android:textSize="16sp"
                tools:text="处理中" />
        </RelativeLayout>

        <View style="@style/style_divider_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:text="@string/order_stock_out_customer_name"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:text="@{data.receiveOrganizationName}"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                tools:text="XXX原因XXX原因" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:text="@string/order_stock_out_customer_code"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:text="@{data.receiveOrganizationCode}"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                tools:text="张三" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/order_stock_out_warehouse"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:text="@{data.warehouse}"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                tools:text="张三张三张三张三张三张三张三张三张三张三" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:text="@string/order_stock_in_create_time"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:text="@{data.createTime}"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                tools:text="2020年11月5日16:08:56" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_order_stock_out_execute"
                android:layout_width="68dp"
                android:layout_height="30dp"
                android:background="@drawable/radius96_blue"
                android:gravity="center"
                android:text="@string/order_stock_out_execute"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>
</layout>