<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.OrderExchangeGoodsDetailsBean.ProductsBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:ignore="SpUsage,RtlHardcoded"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_name_input"
                android:layout_centerVertical="true"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/gray_99"
                android:layout_marginLeft="120dp"
                android:singleLine="true"
                android:text="@{data.productName}"
                tools:text="244776740213121278"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_code_input"
                android:layout_centerVertical="true"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.productCode}"
                android:layout_centerVertical="true"
                android:textColor="@color/gray_99"
                android:layout_marginLeft="120dp"
                android:singleLine="true"
                tools:text="244776740213121278"
                android:textSize="14sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_exchange_goods_group_number"
                android:layout_centerVertical="true"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/red_f1"
                android:layout_marginLeft="120dp"
                android:text="@{data.getGroupNumber}"
                android:singleLine="true"
                tools:text="66666"
                android:textSize="14sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_exchange_goods_single_number"
                android:layout_centerVertical="true"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/red_f1"
                android:layout_marginLeft="120dp"
                android:text="@{data.getSingleNumber}"
                android:singleLine="true"
                tools:text="66666"
                android:textSize="14sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_exchange_goods_send_number"
                android:layout_centerVertical="true"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/red_f1"
                android:layout_marginLeft="120dp"
                android:text="@{data.getActualSingleCodeNumber}"
                android:singleLine="true"
                tools:text="66666"
                android:textSize="14sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_exchange_goods_scan_number"
                android:layout_centerVertical="true"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.getScanSingleNumber}"
                android:layout_centerVertical="true"
                android:textColor="@color/main_color"
                android:layout_marginLeft="120dp"
                android:singleLine="true"
                tools:text="0"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv_order_stock_out_details_delete"
                android:background="@drawable/radius96_white_stoke"
                android:textColor="@color/gray_66"
                android:text="@string/order_exchange_goods_details_check_or_delete"
                android:layout_width="96dp"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_order_stock_out_details_scan_code"
                android:background="@drawable/radius96_blue"
                android:textColor="@color/white"
                android:text="@string/order_scan_code"
                android:layout_width="96dp"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_height="30dp" />

        </LinearLayout>
    </LinearLayout>

</layout>