<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.PackageStatisticsBean" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:layout_width="300dp"
            android:singleLine="true"
            android:textColor="@color/gray_33"
            android:textSize="14sp"
            tools:text="测试123测试123测试123测试123测试123测试123测试123测试123测试123测试123测试123"
            android:text="@{data.productName}"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray_99"
            android:text="@{data.firstCountStr}"
            android:textSize="13sp"
            tools:text="12345678"/>
        <ProgressBar
            android:id="@+id/pb_package_statistics_product"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progress_bar_style"
            android:layout_height="10dp"/>
    </RelativeLayout>
</layout>

