<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.HarmlessListBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/radius4_white"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        tools:ignore="SpUsage,RtlHardcoded">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/pigsty_code"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:text="@{data.fenceName}"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                tools:text="XXX原因XXX原因" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/breed_in_batch"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:text="@{data.breedInBatch}"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                tools:text="2020年11月5日16:08:56" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/harmless_time"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:text="@{data.innocentTime}"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                tools:text="2020年11月5日16:08:56" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/harmless_object"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:text="@{data.animalsValue}"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                tools:text="2020年11月5日16:08:56" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/harmless_num"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:text="@{data.innocentNumber}"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                tools:text="2020年11月5日16:08:56" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/remark1"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:text="@{data.remarks}"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                tools:text="2020年11月5日16:08:56" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/creator"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:text="@{data.operatorName}"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                tools:text="2020年11月5日16:08:56" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/create_time"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:text="@{data.createTime}"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                tools:text="2020年11月5日16:08:56" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_harmless_list_delete"
                android:layout_width="68dp"
                android:layout_height="30dp"
                android:background="@drawable/radius96_blue_stoke"
                android:gravity="center"
                android:visibility="@{data.deleteVisible}"
                android:text="@string/delete"
                android:textColor="@color/main_color"
                android:layout_marginRight="10dp"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/tv_harmless_list_details"
                android:layout_width="68dp"
                android:layout_height="30dp"
                android:background="@drawable/radius96_blue_stoke"
                android:gravity="center"
                android:text="@string/details"
                android:visibility="gone"
                android:textColor="@color/main_color"
                android:layout_marginRight="10dp"
                android:textSize="13sp"/>

        </LinearLayout>

    </LinearLayout>
</layout>