<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.sql.entity.BaseCodeEntity" />
    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="88dp"
            android:gravity="center_vertical"
            android:text="@{data.getCode}"
            android:textColor="@color/gray_32"
            android:textSize="14sp"
            tools:text="39306382674993903207" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="100dp"
            android:maxLength="4"
            android:text="@{data.singleNumberText}"
            android:textColor="@color/main_color"
            android:textSize="16sp"
            android:visibility="@{data.singleNumberVisible}"
            tools:text="1234" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:text="@{data.getCodeStatusText}"
            android:textColor="@color/main_color"
            android:textSize="12sp"
            android:visibility="@{data.codeStatusTextVisible}"
            tools:text="@string/pda_scan_checking"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:scaleType="center"
            android:src="@drawable/icon_check_ok"
            android:visibility="@{data.codeStatusImageVisible}"
            tools:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="6dp"
            android:background="@color/gray_dd" />
    </FrameLayout>
</layout>

