<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.FlowQueryBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/icon_flow_query" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="产品信息"
                android:textColor="#323232"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="0.5dp"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品名称 :  "
                    android:textColor="@color/gray_66"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_book_productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.product.productName}"
                    android:textColor="@color/gray_33"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品编码 :  "
                    android:textColor="@color/gray_66"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_book_productCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.product.productCode}"
                    android:textColor="@color/gray_33"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_batch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品批次 :  "
                    android:textColor="@color/gray_66"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_book_productBatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.productBatch}"
                    android:textColor="@color/gray_33"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_norm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品规格 :  "
                    android:textColor="@color/gray_66"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_book_productNorm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.product.productSpecificationsName}"
                    android:textColor="@color/gray_33"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/productCount"
                    android:textColor="@color/gray_66"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_productCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_33"
                    android:text="1"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计量单位 :  "
                    android:textColor="@color/gray_66"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_productUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="箱"
                    android:textColor="@color/gray_33"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_cellCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单标数量 :  "
                    android:textColor="@color/gray_66"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_productCellCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/gray_33"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_package_spec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包装规格 :  "
                    android:textColor="@color/gray_66"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_packageSpec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.packageSpecification}"
                    android:textColor="@color/gray_33"
                    android:textSize="13sp" />


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_marginTop="15dp"
            android:src="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"

            android:background="@drawable/map"
            android:gravity="center"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:text="总部仓库"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="14dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_che" />

                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="@{data.customerName}"
                    android:gravity="center"
                    android:textColor="#03a9f4"
                    android:textSize="13sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_yuan_gray" />

                <View
                    android:layout_width="248dp"
                    android:layout_height="2dp"
                    android:background="#FFDDDDDD" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_yuan_blue" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>