<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.sql.entity.OrderStockOutProductInfoEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        tools:ignore="SpUsage,RtlHardcoded">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/order_stock_in_product_name"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:singleLine="true"
                android:text="@{data.productName}"
                android:textColor="@color/gray_99"
                android:textSize="14sp"
                tools:text="244776740213121278" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/order_stock_in_product_code"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:singleLine="true"
                android:text="@{data.productCode}"
                android:textColor="@color/gray_99"
                android:textSize="14sp"
                tools:text="244776740213121278" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/order_stock_in_product_batch"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:singleLine="true"
                android:text="@{data.batchName}"
                android:textColor="@color/gray_99"
                android:textSize="14sp"
                tools:text="244776740213121278" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/order_stock_out_warehouse_name"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:singleLine="true"
                android:text="@{data.wareHouseName}"
                android:textColor="@color/gray_99"
                android:textSize="14sp"
                tools:text="244776740213121278" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/order_stock_out_warehouse_code"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:singleLine="true"
                android:text="@{data.wareHouseCode}"
                android:textColor="@color/gray_99"
                android:textSize="14sp"
                tools:text="244776740213121278" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/order_stock_in_plan_number"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:singleLine="true"
                android:text="@{data.planNumberText}"
                android:textColor="@color/red_ff"
                android:textSize="14sp"
                tools:text="66666" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/upload_number"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:singleLine="true"
                android:text="@{data.scanCodeNumberText}"
                android:textColor="@color/main_color"
                android:textSize="14sp"
                tools:text="66666" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/order_stock_in_scan_number"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{data.totalCurrentSingleNumberText}"
                    android:textColor="@color/main_color"
                    android:textSize="14sp"
                    tools:text="66666" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:singleLine="true"
                    android:text="@{data.getUnCheckCodeNumberText}"
                    android:textColor="@color/red_ff"
                    android:textSize="14sp"
                    tools:text="(66666)" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_order_stock_out_details_input"
                android:layout_width="96dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/radius96_white_stoke"
                android:gravity="center"
                android:text="@string/order_stock_out_input"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_order_stock_out_details_edit"
                android:layout_width="96dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/radius96_white_stoke"
                android:gravity="center"
                android:text="@string/order_stock_in_edit"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_order_stock_out_details_scan_code"
                android:layout_width="96dp"
                android:layout_height="30dp"
                android:background="@drawable/radius96_blue"
                android:gravity="center"
                android:text="@string/order_stock_in_scan"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</layout>