<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.OrderStockInDetailsBean.ListBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        tools:ignore="SpUsage,RtlHardcoded">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/order_stock_in_product_name"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:singleLine="true"
                android:text="@{data.productText}"
                android:textColor="@color/gray_99"
                android:textSize="14sp"
                tools:text="244776740213121278" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/order_stock_in_product_batch"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:singleLine="true"
                android:text="@{data.productBatch}"
                android:textColor="@color/gray_99"
                android:textSize="14sp"
                tools:text="244776740213121278" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/pa_packaging_specifications"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:singleLine="true"
                android:text="@{data.packingSpecification}"
                android:textColor="@color/gray_99"
                android:textSize="14sp"
                tools:text="244776740213121278" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/plan_number_dlh"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:singleLine="true"
                android:text="@{data.getPlanNumber}"
                android:textColor="@color/red_ff"
                android:textSize="14sp"
                tools:text="66666" />

        </RelativeLayout>


    </LinearLayout>

</layout>