<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.InfoDetailsDemoBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red_f1"
                    android:textSize="14sp"
                    android:visibility="@{data.requiredVisible}" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@{data.key}"
                    tools:text="姓名" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_info_details_item_type6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:enabled="@{data.enable}"
                android:hint="@{data.hintText}"
                android:inputType="@{data.inputType}"
                android:maxLength="@{data.maxLength}"
                android:text="@={data.value.valueStr}"
                android:textColor="@color/gray_33"
                android:textColorHint="@color/gray_bb"
                android:textSize="14dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@{data.unit}"
                    android:textColor="@color/gray_66"
                    android:textSize="14dp"
                    tools:text="单位" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_ee" />
    </RelativeLayout>
</layout>