<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.bean.TaskBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius4_white"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        tools:ignore="SpUsage,RtlHardcoded">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="@{data.houseList}"
                android:textColor="@color/gray_99"
                android:textSize="16sp"
                tools:text="订单编号" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:text="@{data.statusDesc}"
                android:textColor="@{data.statusTextColor}"
                android:textSize="16sp"
                tools:text="处理中" />
        </RelativeLayout>

        <View style="@style/style_divider_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/task_list_filter_type_item"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:text="@{data.taskTypeDesc}"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                tools:text="入库" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/task_list_item_upload_time"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:text="@{data.createTime}"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                tools:text="2020年11月5日16:08:56" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/task_list_item_upload_count"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:text="@{data.getTotalCount}"
                android:textColor="@color/main_color"
                android:textSize="14sp"
                tools:text="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_task_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{data.successCountVisibility}"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/task_list_item_success_count"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:text="@{data.getSuccessCount}"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                tools:text="100箱、10盒、10单标" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/task_list_item_operator"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:text="@{data.operatorName}"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                tools:text="张三" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_task_item_try_again"
                android:layout_width="68dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_item_task_faill_button_background"
                android:gravity="center"
                android:text="@string/task_item_try_again"
                android:textColor="@color/gray_66"
                android:textSize="13sp"
                android:visibility="@{data.getTryAgainButtonVisibility}"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_task_item_fail_info"
                android:layout_width="68dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_item_task_faill_button_background"
                android:gravity="center"
                android:text="@string/task_item_fail_info"
                android:textColor="@color/gray_66"
                android:textSize="13sp"
                android:visibility="@{data.failButtonVisibility}"
                tools:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
</layout>