<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.sql.entity.OrderStockOutProductInfoEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_scrollFlags="scroll|enterAlways"
        tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/stock_out_info_icon"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/order_stock_out_info"
            android:textColor="@color/gray_32"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_dd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_stock_action_head_desc"
                    android:text="@string/order_stock_in_product_name" />

                <TextView
                    style="@style/style_stock_action_head_content"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="@{data.productName}"
                    tools:text="啊实打实啊实打实啊实打实啊实打实啊实打实啊实打实大" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_stock_action_head_desc"
                    android:text="@string/order_stock_in_product_code" />

                <TextView
                    style="@style/style_stock_action_head_content"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="@{data.productCode}"
                    tools:text="啊实打实啊实打实啊实打实啊实打实啊实打实啊实打实大" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_stock_action_head_desc"
                    android:text="@string/order_stock_in_product_batch" />

                <TextView
                    style="@style/style_stock_action_head_content"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="@{data.batchName}"
                    tools:text="啊实打实啊实打实啊实打实啊实打实啊实打实啊实打实大" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"

                android:orientation="horizontal">

                <TextView
                    style="@style/style_stock_action_head_desc"
                    android:text="@string/order_stock_in_plan_number" />

                <TextView
                    style="@style/style_stock_action_head_content"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="@{data.planNumberText}"
                    android:textColor="@color/red_ff"
                    tools:text="啊实打实啊实打实啊实打实啊实打实啊实打实啊实打实大" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"

                android:orientation="horizontal">

                <TextView
                    style="@style/style_stock_action_head_desc"
                    android:text="@string/upload_number" />

                <TextView
                    style="@style/style_stock_action_head_content"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="@{data.scanCodeNumberText}"
                    android:textColor="@color/main_color"
                    tools:text="啊实打实啊实打实啊实打实啊实打实啊实打实啊实打实大" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_stock_action_head_desc"
                    android:text="@string/order_stock_in_scan_number" />

                <TextView
                    style="@style/style_stock_action_head_content"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{data.totalCurrentSingleNumberText}"
                    android:textColor="@color/main_color"
                    tools:text="99999" />
                <TextView
                    style="@style/style_stock_action_head_content"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{data.unCheckCodeNumberText}"
                    android:textColor="@color/red_ff"
                    tools:text="(99999)" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/color_line_divider" />
    </LinearLayout>

</layout>
