<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.jgw.delingha.sql.entity.ConfigurationEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/stock_out_info_icon"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/stock_out_info"
            android:textColor="@color/gray_32"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_dd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_stock_action_head_desc"
                    android:text="@string/receiving_customer1" />

                <TextView
                    android:id="@+id/tv_stock_out_fast_pda_receiver"
                    style="@style/style_stock_action_head_content"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="@{data.getCustomerText}"
                    tools:text="啊实打实啊实打实啊实打实啊实打实啊实打实啊实打实大" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_stock_action_head_desc"
                    android:text="@string/stock_in_header_name" />

                <TextView
                    android:id="@+id/tv_stock_out_fast_pda_product_name"

                    style="@style/style_stock_action_head_content"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="@{data.getProductText}"
                    tools:text="啊实打实啊实打实啊实打实啊实打实啊实打实啊实打实大" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"

                android:orientation="horizontal">

                <TextView
                    style="@style/style_stock_action_head_desc"
                    android:text="@string/stock_in_header_batch" />

                <TextView
                    android:id="@+id/tv_stock_out_fast_pda_product_batch"
                    style="@style/style_stock_action_head_content"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="@{data.batchName}"
                    tools:text="啊实打实啊实打实啊实打实啊实打实啊实打实啊实打实大" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_stock_action_head_desc"
                    android:text="@string/remark1" />

                <TextView
                    android:id="@+id/tv_stock_out_pda_fast_remark"
                    android:text="@{data.remark}"
                    style="@style/style_stock_action_head_content"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    tools:text="啊实打实啊实打实啊实打实啊实打实啊实打实啊实打实大" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_stock_action_head_desc"
                    android:text="@string/plan_number1" />

                <TextView
                    android:text="@{data.getPlanNumberText}"
                    style="@style/style_stock_action_head_content" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/color_line_divider" />
    </LinearLayout>
</layout>
